/**
 *	Colors
 */

@dark-grey: #3c3434;
@medium-grey: #918b8b;
@light-grey: #dedede;

@dark-blue: #090d46;
@medium-blue: #41709f;
@light-blue: #4793bb;

@powder-blue: #c4cfcf;

@dark-aqua: #393d3e;

@dark-brown: #1e0909;

@dark-green: #203a1e;
@medium-green: #689f6d;
@light-green: #9cbc9a;

@dark-orange: #321d0e;
@medium-orange: #9a7430;
@light-orange: #c69930;

@priority-1: #ea5200;
@priority-2: #0060bf;
@priority-3: #359aff;

@black-shadow: rgba(0,0,0,0.3);
@white-shadow: rgba(255,255,255,0.05);