/**
 *	List styles :D
 */

ul {
	margin: 0;
	padding: 0;
	li {
		list-style-type: none;
		a {
			display: block;
			line-height: 40px;
			height: 40px;
			text-decoration: none;
			font-size: 21px;
			.ellipsis;
		}
	}
}
#lists {
	background: @dark-grey;
	.size( 124px, 600px );
	float: left;
	overflow-y: auto;
	ul li {
		position: relative;
		-webkit-transition: background 0.5s ease-out;
		.number {
			position: absolute;
			text-align: right;
			.size( 124px, 34px );
			font-size: 34px;
			line-height: 34px;
			padding: 3px 0;
			font-weight: bold;
			color: @dark-brown;
			&:before,
			&:after {
				position: absolute;
				right: -1px;
				height: 34px;
				padding: 3px 0;
				content: attr(title);
				color: @white-shadow;
			}
			&:before {
				top: 1px;
				left: 1px;
			}
			&:after {
				top: 2px;
				left: 2px;
			}
		}
		a {
			width: 108px;
			padding: 0 8px;
			color: @light-grey;
			text-shadow: 1px 1px 1px @black-shadow;
			z-index: 10;
			position: relative;
		}
		&.selected {
			background: @dark-aqua;
			a {
				box-shadow: 0px 0 5px @black-shadow;
			}
		}
	}
}
#list {
	background: @light-grey;
	.size( 400px, 600px );
	float: left;
	overflow-y: auto;
	box-shadow: -5px 0 5px @black-shadow;
	ul li {
		span.priority {
			display: block;
			float: left;
			.size( 10px, 39px );
			border-bottom: 1px solid @light-grey;
			margin-right: 5px;
		}
		span.priority-1 {
			background: @priority-1;
		}
		span.priority-2 {
			background: @priority-2;
		}
		span.priority-3 {
			background: @priority-3;
		}
		a {
			.size( 400px, 39px );
			border-bottom: 1px solid @black-shadow;
			color: @dark-grey;
			text-shadow: 0px 0px 1px @black-shadow;
			-webkit-transition: background 0.5s ease-out;
		}
		&.selected a {
			background: @powder-blue;
			box-shadow: 0px 0 5px @black-shadow;
			z-index: 10;
			position: relative;
		}
		&.is-due {
			font-weight: bold;
		}
		span.task {
			display: block;
			float: left;
			width: 325px;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		span.due-date {
			display: block;
			float: right;
			.size( 55px, 15px );
			text-align: right;
			font-size: 15px;
			line-height: 15px;
			padding: 12px 5px 13px 0;
		}
	}
}