/**
 *	Styles for containers
 */
html,
body {
	height: 100%;
	margin: 0;
	
	#viewport {
		position: relative;
		.size( 100%, 100% );
		overflow: hidden;
		div {
			overflow: hidden;
		}
	}
	#buttons {
		position: absolute;
		bottom: 0;
		left: 0;
		a {
			background-position: 0 0;
			background-repeat: none;
			display: block;
			float: left;
			.size( 40px, 38px );
			margin: 5px;
		}
		a.reload {
			background-image: url('../images/reload.png');
			&.loading {
				background-image: url('../images/reloading.gif');
			}
		}
		a.add {
			background-image: url('../images/add.png');
			.size( 38px, 38px );
			display: none;
		}
	}
	#messages {
		position: absolute;
		z-index: 200;
		strong {
			margin-right: 10px;
		}
		div {
			position: relative;
			display: none;
			width: 80%;
			padding: 8px 2%;
			margin: 2px 8%;
			border-radius: 5px;
			border: 1px solid @light-grey;
			&.error {
				background: -webkit-gradient( linear, 0% 0%, 0% 100%, from(@light-orange), to(@medium-orange) );
				color: @dark-orange;
			}
			&.success {
				background: -webkit-gradient( linear, 0% 0%, 0% 100%, from(@light-green), to(@medium-green) );
				color: @dark-green;
			}
			&.message {
				background: -webkit-gradient( linear, 0% 0%, 0% 100%, from(@light-blue), to(@medium-blue) );
				color: @dark-blue;
			}
			a.close {
				display: block;
				position: absolute;
				right: 0;
				top: 0;
				.size( 20px, 20px );
				color: @light-grey;
				text-decoration: none;
			}
		}
	}
	#info {
		background: @powder-blue;
		.size( 41%, 100% );
		float: left;
		overflow-y: auto;
		box-shadow: -5px 0 5px @black-shadow;
		padding: 0 3%;
		font-size: 18px;
		line-height: 23px;
		
		h1 {
			font-size: 21px;
			line-height: 21px;
			font-weight: normal;
			color: @dark-grey;
		}
		
		dl {
			dt {
				width: 18%;
				text-align: right;
				clear: both;
				color: @medium-grey;
				float: left;
			}
			dd {
				width: 80%;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				color: @dark-grey;
				float: left;
				margin-left: 2%;
				&:last-child {
					margin-bottom: 20px;
				}
			}
			&:after {
				clear: both;
			}
		}
		span.date {
			display: block;
			float: right;
			clear: both;
			color: @medium-grey;
		}
		p {
			clear: both;
		}
	}
}