#modals {
	position: absolute;
	z-index: 400;
	background: @black-shadow;
	.size( 1024px, 600px );
	display: none;
	.modal {
		position: relative;
		top: 140px;
		margin: 0 auto;
		padding: 10px;
		.size( 600px, 300px );
		background: @dark-grey;
		color: @light-grey;
		border-radius: 5px;
		a {
			color: @light-blue;
		}
	}
}